version: '3'
services:
  nodejs:
    build:
      context: .
      dockerfile: Dockerfile
    image: cloudproject
    ports:
      - "80:8080"
    container_name: cloudproject
    #volumes:
     #  - ./api:/usr/src/app/api
      # - /usr/src/app/api/node_modules